set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# fix ssh agent when tmux is detached
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Update ssh environment when we log back in
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# visual notification of activity in other windows
set-window-option -g monitor-activity on
set -g visual-activity on

# control automatic window renaming
set-window-option -g automatic-rename on # auto name
set-window-option -g allow-rename on

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
run-shell .tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
